/* -*- c-basic-offset: 8 -*-
 * Copyright (c) 2017 Open Grid Computing, Inc. All rights reserved.
 * Copyright (c) 2017 Sandia Corporation. All rights reserved.
 * Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
 * license for use of this work by or on behalf of the U.S. Government.
 * Export of this program may require a license from the United States
 * Government.
 *
 * This software is available to you under a choice of one of two
 * licenses.  You may choose to be licensed under the terms of the GNU
 * General Public License (GPL) Version 2, available from the file
 * COPYING in the main directory of this source tree, or the BSD-type
 * license below:
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *      Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *
 *      Redistributions in binary form must reproduce the above
 *      copyright notice, this list of conditions and the following
 *      disclaimer in the documentation and/or other materials provided
 *      with the distribution.
 *
 *      Neither the name of Sandia nor the names of any contributors may
 *      be used to endorse or promote products derived from this software
 *      without specific prior written permission.
 *
 *      Neither the name of Open Grid Computing nor the names of any
 *      contributors may be used to endorse or promote products derived
 *      from this software without specific prior written permission.
 *
 *      Modified source versions must be plainly marked as such, and
 *      must not be misrepresented as being the original software.
 *
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/**
\page n2dassoc named-2d-array association rule mining tool

\section synopsis SYNOPSIS
\b n2dassoc [-c CONFIG_FILE]

\section description DESCRIPTION
\b n2dassoc is a program to perform association rule mining on named-2d-array
files.

\section config_file CONFIG_FILE
The configuration file contains "attribute = value" options for \b n2dassoc.
The options are as the following:

\par tmpdir = DIR
The temporary data directory. \b n2dassoc needs a temp dir to work on
association rule mining.

\par confidence = FLOAT
The minimum confidence threshold of the output rules (0.0 - 1.0).

\par significance = FLOAT
The minimum significance threshold of the output rules (0.0 - 1.0).

\par difference = FLOAT
A prunning threshold (0.0 - 1.0) that terminate a search branch if the support
of the new rule does not change more than the given difference threshold.

\par target = N2DA_FILE
Specify the named-2d-array file being a target (the right-hand-side of the rule)
of the association rule mining. This option can be specified multiple times.

\par rulefile = FILE
The output file that will contain rules from the mining.

\par targetfile = FILE
The file that contains a list of target named-2d-array files (one file per line).

\par lhsfile = FILE
The file that contains a list of named-2d-array files that supply the
left-hand-side of the rule.

\par threads = NUM
The number of mining threads.

\par maxdepth = NUM
The maximum search depth (the maximum length of left-hand-side).

\par qsize = NUM
The breadth-first-search queue size (in bytes).

*/
